SPRING_APPLICATION_NAME=hacker-news-fetcher

MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_HOST=mongodb:27017
MONGO_DATABASE=hacker-news

JWT_SECRET=4f7d9a2c1e6b8f3d0a5c9e2b7f4d1a8e3c0b9a6d2f8e1c7b5a9d3f6e4a0b7c2
JWT_ISSUER=hacker-news-fetcher
JWT_EXPIRATION=60m

SERVER_PORT=8080


